# Discord
DISCORD_TOKEN=tu_token_de_discord_aqui
CLIENT_ID=tu_client_id_de_discord
GUILD_ID=tu_guild_id_de_prueba

# PostgreSQL
POSTGRES_USER=usuario_postgres
POSTGRES_PASSWORD=tu_contraseña_segura
POSTGRES_DB=nombre_de_tu_base_de_datos
